<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QuickLines &mdash; QuickLines 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to QuickLines’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QuickLines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">QuickLines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quicklines.Galaxy"><code class="docutils literal notranslate"><span class="pre">Galaxy</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quicklines.Galaxy.find_z_spec"><code class="docutils literal notranslate"><span class="pre">Galaxy.find_z_spec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quicklines.Galaxy.retrieve_1dspec"><code class="docutils literal notranslate"><span class="pre">Galaxy.retrieve_1dspec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quicklines.Galaxy.Line"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quicklines.Galaxy.Line.check_input_in_wave_coverage"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line.check_input_in_wave_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quicklines.Galaxy.Line.fit"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line.check_input_in_wave_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quicklines.Galaxy.Line.getContinuumFluxDensity"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line.getContinuumFluxDensity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quicklines.Galaxy.Line.getLineFlux"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line.getLineFlux()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#quicklines.Galaxy.Line.getVelocityDisp"><code class="docutils literal notranslate"><span class="pre">Galaxy.Line.getVelocityDisp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">Galaxy.find_z_spec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">Galaxy.retrieve_1dspec()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#quicklines.Galaxy.run_line"><code class="docutils literal notranslate"><span class="pre">Galaxy.run_line()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quicklines.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#quicklines.reduced_Chi2"><code class="docutils literal notranslate"><span class="pre">reduced_Chi2()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuickLines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">QuickLines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quicklines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="quicklines">
<span id="id1"></span><h1>QuickLines<a class="headerlink" href="#quicklines" title="Permalink to this heading"></a></h1>
<span class="target" id="module-quicklines"></span><dl class="py class">
<dt class="sig sig-object py" id="quicklines.Galaxy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quicklines.</span></span><span class="sig-name descname"><span class="pre">Galaxy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zSpec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">array</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quicklines.Galaxy" title="Permalink to this definition"></a></dt>
<dd><p>A class representing the spectral information of a galaxy.</p>
<p>This class can be initialized with a zCOSMOS ID, in which case it retrieves the associated spectroscopic redshift and 1D spectra
from the zCOSMOS 20K catalog. Alternatively, it can be initialized with user-provided spectral data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id</strong> (<em>int</em>) – The Galaxy ID or zCOSMOS ID. This is used to cross-match with the zCOSMOS 20K catalog to retrieve the spectroscopic redshift and 1D spectra if no other spectral data is provided.</p></li>
<li><p><strong>zSpec</strong> (<em>float</em><em>, </em><em>optional</em>) – Spectroscopic redshift of the galaxy. This is used if the galaxy data is provided directly and not retrieved from the zCOSMOS catalog. Default is None.</p></li>
<li><p><strong>wave</strong> (<em>np.array</em><em>, </em><em>optional</em>) – Array of wavelength values for the galaxy’s spectrum. This is used if the data is provided directly. Default is None.</p></li>
<li><p><strong>flux</strong> (<em>np.array</em><em>, </em><em>optional</em>) – Array of flux values for the galaxy’s spectrum. This is used if the data is provided directly. Default is None.</p></li>
<li><p><strong>err</strong> (<em>np.array</em><em>, </em><em>optional</em>) – Array of error values for the galaxy’s spectrum. This is used if the data is provided directly. Default is None.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If only the Galaxy ID is provided, the class will attempt to retrieve the spectroscopic redshift and 1D spectra from the zCOSMOS 20K catalog.</p></li>
<li><p>The retrieved or provided 1D spectra will include wavelength, flux, and error values.</p></li>
<li><p>The class prints the range of observed rest-frame wavelengths covered by the spectrum.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.find_z_spec">
<span class="sig-name descname"><span class="pre">find_z_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quicklines.Galaxy.find_z_spec" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the spectroscopic redshift from the zCOSMOS catalog based on the Galaxy ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.retrieve_1dspec">
<span class="sig-name descname"><span class="pre">retrieve_1dspec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quicklines.Galaxy.retrieve_1dspec" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the 1D spectrum from the examples folder based on the Galaxy ID.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quicklines.Galaxy.Line">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galaxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#quicklines.Galaxy" title="quicklines.Galaxy"><span class="pre">Galaxy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#quicklines.Galaxy.Line" title="Permalink to this definition"></a></dt>
<dd><p>This class defines the measurement of emission line profiles in astronomical spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>galaxy</strong> (<a class="reference internal" href="#quicklines.Galaxy" title="quicklines.Galaxy"><em>Galaxy</em></a>) – The galaxy object that contains the 1D spectra and redshift information.</p></li>
<li><p><strong>linewave</strong> (<em>float</em>) – The central wavelength of the emission line to be fitted.</p></li>
<li><p><strong>window</strong> (<em>int</em><em>, </em><em>optional</em>) – The wavelength window around the emission line for fitting. Default is 40 Angstroms.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to plot the observed and fitted spectra. Default is True.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.Line.check_input_in_wave_coverage">
<span class="sig-name descname"><span class="pre">check_input_in_wave_coverage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quicklines.Galaxy.Line.check_input_in_wave_coverage" title="Permalink to this definition"></a></dt>
<dd><p>Validates if the emission line wavelength is within the 1D spectral coverage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.Line.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#quicklines.Galaxy.Line.fit" title="Permalink to this definition"></a></dt>
<dd><p>Fits a Gaussian profile to the emission line and returns the best-fit parameters and their errors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">check_input_in_wave_coverage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Check if the emission line wavelength is within the 1D spectral coverage of the galaxy.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the observed wavelength (<cite>linewave * (1 + redshift)</cite>) is outside the coverage of the 1D spectra.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Fit a Gaussian profile to the emission line and return the best-fit parameters and their errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>tuple</em> – A tuple containing two elements:
- params (np.array): The best-fit parameters of the Gaussian profile [lineFlux, cent_wave, sigma, cont].
- perr (np.array): The uncertainties associated with the best-fit parameters.</p></li>
<li><p><em>The fit results include</em> –</p>
<ul>
<li><p>Line Flux: Integrated flux of the line.</p></li>
<li><p>Central Wavelength: The peak wavelength of the emission line.</p></li>
<li><p>Sigma: The standard deviation of the Gaussian profile (width of the line).</p></li>
<li><p>Continuum Flux Density: The baseline level of the spectrum.</p></li>
<li><p>Reduced Chi-Square: A measure of the goodness of fit.</p></li>
</ul>
</li>
<li><p><em>Additionally, it prints</em> –</p>
<ul>
<li><p>The refined redshift based on the fitted parameters.</p></li>
<li><p>Plots the observed spectrum and the fitted Gaussian model if <cite>self.plot</cite> is True.</p></li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.Line.getContinuumFluxDensity">
<span class="sig-name descname"><span class="pre">getContinuumFluxDensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#quicklines.Galaxy.Line.getContinuumFluxDensity" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the continuum flux density of the fitted emission line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_err</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the error in the returned result. Default is False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If <cite>include_err</cite> is False, returns the continuum flux density as a float.</p></li>
<li><dl class="simple">
<dt>If <cite>include_err</cite> is True, returns a tuple containing:</dt><dd><ul>
<li><p>The continuum flux density (float).</p></li>
<li><p>The uncertainty in the continuum flux density (float).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[float, tuple]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The continuum flux density value is obtained from the best-fit parameters of the Gaussian profile.</p></li>
<li><p>The error in the continuum flux density is also derived from the uncertainties associated with the best-fit parameters.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.Line.getLineFlux">
<span class="sig-name descname"><span class="pre">getLineFlux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#quicklines.Galaxy.Line.getLineFlux" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the flux of the fitted emission line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>include_err</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the error in the returned result. Default is False.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If <cite>include_err</cite> is False, returns the flux of the emission line as a float.</p></li>
<li><dl class="simple">
<dt>If <cite>include_err</cite> is True, returns a tuple containing:</dt><dd><ul>
<li><p>The flux of the emission line (float).</p></li>
<li><p>The uncertainty in the flux (float).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[float, tuple]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The flux value is obtained from the best-fit parameters of the Gaussian profile.</p></li>
<li><p>The error in the flux is also derived from the uncertainties associated with the best-fit parameters.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.Line.getVelocityDisp">
<span class="sig-name descname"><span class="pre">getVelocityDisp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Angstrom'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#quicklines.Galaxy.Line.getVelocityDisp" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the velocity dispersion of the fitted emission line in the specified units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>units</strong> (<em>str</em><em>, </em><em>optional</em>) – The units for the velocity dispersion. Options are “Angstrom” (default) or “km/s”.</p></li>
<li><p><strong>include_err</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to include the error in the returned result. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>If <cite>units</cite> is “Angstrom” and <cite>include_err</cite> is False, returns the velocity dispersion in Angstroms as a float.</p></li>
<li><dl class="simple">
<dt>If <cite>units</cite> is “Angstrom” and <cite>include_err</cite> is True, returns a tuple containing:</dt><dd><ul>
<li><p>The velocity dispersion in Angstroms (float).</p></li>
<li><p>The uncertainty in the velocity dispersion (float).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>If <cite>units</cite> is “km/s” and <cite>include_err</cite> is False, returns the velocity dispersion in km/s as a float.</p></li>
<li><dl class="simple">
<dt>If <cite>units</cite> is “km/s” and <cite>include_err</cite> is True, returns a tuple containing:</dt><dd><ul>
<li><p>The velocity dispersion in km/s (float).</p></li>
<li><p>The uncertainty in the velocity dispersion (float).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Union[float, tuple]</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>units</cite> is not “Angstrom” or “km/s”.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The velocity dispersion is derived from the Gaussian profile’s standard deviation (sigma) and central wavelength.</p></li>
<li><p>When converting to km/s, the speed of light (<cite>const.c</cite>) is used for conversion, and error propagation is considered.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">find_z_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ValueError</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the spectroscopic redshift from the zCOSMOS catalog based on the object’s ID.</p>
<p>Attempts to open the zCOSMOS FITS file from two possible locations. Searches the catalog for the entry with the matching
object ID and returns the corresponding spectroscopic redshift. Raises a ValueError if the ID is not found in the catalog.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The spectroscopic redshift of the object if the ID is found in the catalog.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the object ID is not found in the zCOSMOS catalog.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">retrieve_1dspec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Load and return the 1D spectrum data for the given object ID.</p>
<p>Attempts to open the 1D FITS file from two possible locations. Extracts and returns the wavelength, flux, and error arrays
from the FITS data. If the error array is not available, a default error estimate based on a 20% uncertainty in flux calibration
is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A tuple containing three numpy arrays:
- wave (np.array): The array of wavelength values.
- flux (np.array): The array of flux values.
- err (np.array): The array of error values. If not present in the FITS file, a 20% uncertainty in flux is used as the error estimate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="quicklines.Galaxy.run_line">
<span class="sig-name descname"><span class="pre">run_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linewave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#quicklines.Galaxy.Line" title="quicklines.Galaxy.Line"><span class="pre">Line</span></a></span></span><a class="headerlink" href="#quicklines.Galaxy.run_line" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate a Line object with the specified wavelength and optional parameters.</p>
<p>Creates and returns an instance of the <cite>Line</cite> class, initializing it with the provided wavelength and any additional keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linewave</strong> (<em>float</em>) – The central wavelength of the emission line.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments to be passed to the <cite>Line</cite> class constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An instance of the <cite>Line</cite> class, initialized with the provided wavelength and optional parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#quicklines.Galaxy.Line" title="quicklines.Galaxy.Line">Line</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Ensure that the <cite>Line</cite> class is properly defined in the context where this method is used.</p></li>
<li><p>This method assumes that the <cite>Line</cite> class is defined as a nested class or accessible within the scope of this method.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quicklines.gaussian">
<span class="sig-prename descclassname"><span class="pre">quicklines.</span></span><span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineFlux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cent_wave</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#quicklines.gaussian" title="Permalink to this definition"></a></dt>
<dd><p>Compute a Gaussian function with specified astronomical spectrum line parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.array</em>) – The array of wavelength values.</p></li>
<li><p><strong>lineFlux</strong> (<em>float</em>) – The integrated flux of the line (the area under the Gaussian curve).</p></li>
<li><p><strong>cent_wave</strong> (<em>float</em>) – The central wavelength of the Gaussian peak.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) – The standard deviation of the Gaussian distribution (defines the width of the peak).</p></li>
<li><p><strong>cont</strong> (<em>float</em>) – The continuum level (a constant value added to the Gaussian).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The computed Gaussian function values at each wavelength in x.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The Gaussian function is defined as: f(x) = (1/(sigma * sqrt(2 * pi))) * lineFlux * exp(-(x - cent_wave)**2 / (2 * sigma**2)) + cont</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quicklines.reduced_Chi2">
<span class="sig-prename descclassname"><span class="pre">quicklines.</span></span><span class="sig-name descname"><span class="pre">reduced_Chi2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#quicklines.reduced_Chi2" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the reduced chi-squared (χ²) statistic for assessing the goodness of fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>np.array</em>) – The array of model values or predicted data.</p></li>
<li><p><strong>obs</strong> (<em>np.array</em>) – The array of observed or experimental data.</p></li>
<li><p><strong>err</strong> (<em>np.array</em>) – The array of uncertainties or errors associated with the observed data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reduced chi-squared statistic, a measure of the goodness of fit between the model and observed data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The reduced chi-squared statistic is calculated using the formula: χ²_reduced = 0.5 * Σ[((model - obs) / err)²] where Σ denotes the sum over all data points. This statistic is used to evaluate how well the model fits the observed data. Lower values indicate a better fit.</p></li>
</ul>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to QuickLines’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Ali Ahmad Khostovan, Jim Acosta, Joey Contreras, Jamie Quinn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>